# MONGO_URL=mongodb+srv://csivyrakudy1824:Vyrakudy%401824@cluster0.hzvxxhw.mongodb.net/church-management?retryWrites=true&w=majority&appName=Cluster0
# BACKEND_URL=http://localhost:5000/api
# BACKEND_URL=https://nodejs.vyrakudycsichurch.com/api
MONGO_URL= mongodb+srv://elaiya123:elaiya@cluster0.o6foplm.mongodb.net/church?retryWrites=true&w=majority
JWT_SECRET=elaiya
FRONT_END_URL="https://vyrakudycsichurch.com"
LOCAL_END_URL="http://localhost:2024"
PORT=5000